

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crear Clientes</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    {% load static %}
    <!-- Favicon -->
    <link href="{% static 'clientes/img/icono.png' %}" rel="icon" >

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'clientes/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'clientes/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'clientes/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'clientes/css/style.css' %}" rel="stylesheet">
</head>

<body>
    
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->



{% load bootstrap5 %}
{% block contenido %}

                <h1 style=" text-align: center; margin-top: 30px ">¿Desea eliminar a {{nombre_cliente}} ?</h1>

                <form action="" method="post" class="form" style=" text-align: center; margin-top: 30px">
                        {% csrf_token %}   


                        
                            <script>

                            window.alert('¡¡ Cuidado vas a eliminar a un cliente!!');
                        
                            
                            </script>    
                            
                            <button type="submit" class="btn btn-danger" style="background: green; margin-top: 0px">si</button>
                            <a href="{% url 'clientes' %}" class="btn btn-danger">No</a>
                        
                        
                        
                </form>
               

                <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="container py-4">
                        <div class="row g-5">
                            <div class="col-lg-3 col-md-6">
                                <h1 class="fw-bold text-primary mb-4">Everest<span class="text-white">Motors</span></h1>
                                <div class="d-flex pt-2">
                                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                            </div>
                
                        </div>
                    </div>
                    <div class="container-fluid copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                    &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                                </div>
                                <div class="col-md-6 text-center text-md-end">
                                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->

{% endblock %}


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'clientes/lib/wow/wow.min.js' %}"></script>
<script src="{% static 'clientes/lib/easing/easing.min.js' %}"></script>
<script src="{% static 'clientes/lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'clientes/lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'clientes/lib/parallax/parallax.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'clientes/js/main.js' %}"></script>
</body>

</html>






<!-- JavaScript Libraries -->
