<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title>EverestMotors </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'clientes/img/icono.png' %}" rel="icon" >

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'clientes/lib/animate/animate.min.css' %} " rel="stylesheet" >
    <link href="{% static 'clientes/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet" >

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'clientes/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />

    <!-- Template Stylesheet -->
    <link href="{% static 'clientes/css/style.css' %}" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


  <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
            <div class="box">
                <div class="container-1">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" placeholder="Busca tu vehículo" id="Buscador" />
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
              <h1 class="fw-bold text-primary m-0">Everest<span class="text-white">Motors</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="{% url 'inicio' %}" class="nav-item nav-link active">Home</a>
                     <div class="nav-item dropdown">
                        <a href="clientes/vehiculos.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Vehículos</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'vehiculos' %}" class="dropdown-item">Todos los Vehículos</a>
                            <a href="{% url 'ecologicos' %}"class="dropdown-item">Ecológicos</a>
                            <a href="{% url 'autos' %}" class="dropdown-item">Automóviles</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Especiales</a>
                        <div class="dropdown-menu m-0">
                            <a href="{% url 'deportivos' %}" class="dropdown-item">Vehículos Deportivos</a>
                            <a href="{% url 'todoterreno' %}" class="dropdown-item">Vehículos Todo Terreno </a>
                            <a href="{% url 'altocilindraje' %}" class="dropdown-item">Vehículos Alto Cilindraje</a>
                        </div>
                    </div>
                    <a href="{% url 'clientes' %}" class="nav-item nav-link">Clientes</a>
                    <a href="{% url 'contactanos' %}" class="nav-item nav-link">Contáctanos</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-outline-primary py-2 px-3" href="{% url 'cotiza' %}">
                       Cotiza aquí
                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{% static 'clientes/img/carousel_01.jpg' %}" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">TODO TERRENO</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Te acompaña por todos los caminos </p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="{% url 'todoterreno' %}">
                                        Conoce más
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="{% static 'clientes/img/carousel_02.webp' %}" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">DEPORTIVOS</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Desafía tus propios límites</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="{% url 'deportivos' %}">
                                        Conoce más
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="carousel-item">
                    <img class="w-100" src="{% static 'clientes/img/carousel_03.jpg' %}" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">ECOLÓGICOS</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Cuida el medio ambiente mientras disfrutas de tus viajes</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="{% url 'ecologicos' %}">
                                        Conoce más
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="carousel-item">
                    <img class="w-100" src="{% static 'clientes/img/carousel_04.jpg' %}" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 pt-5">
                                    <h1 class="display-4 text-white mb-3 animated slideInDown">AUTOMÓVILES</h1>
                                    <p class="fs-5 text-white-50 mb-5 animated slideInDown">Comparte los mejores momentos con nuestros Automóviles</p>
                                    <a class="btn btn-primary py-2 px-3 animated slideInDown" href="{% url 'autos' %}">
                                        Conoce más
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Categorias Start -->
    <div class="container-xxl bg-light my-5 py-5">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Categorías</div>
                <h1 class="display-6 mb-5">Disfruta todos los caminos con nuestros vehículos</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Ecológicos</small>
                            </div>
                            <p>Los vehículos ecológicos funcionan con motores que sólo necesitan energía eléctrica para ponerse en marcha. Estos automóviles eléctricos son sumamente silenciosos.</p>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'clientes/img/categoria_1.jpg' %}" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="{% url 'ecologicos' %}">
                                    Conoce más
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Deportivos</small>
                            </div>
                            <p>Vehículos diseñados para poder circular a altas velocidades. Tienen mejor aceleración, velocidad máxima, adherencia al asfalto, mejor sistema de frenado y una mayor potencia.</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'clientes/img/categoria_2.jpg' %}" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="{% url 'deportivos' %}">
                                    Conoce más
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Todo Terreno</small>
                            </div>
                            <p>Es capaz de moverse por terrenos variados como montaña, desierto, vadear zonas de agua, zonas de barro. Tienen una gran resistencia en los suelos irregulares.</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'clientes/img/categoria_3.jpg' %}" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="{% url 'todoterreno' %}">
                                    Conoce más
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Alto Cilindraje</small>
                            </div>
                            <p>Vehículos diseñados para el transporte de productos y cargas pesadas. Con capacidad de soportar grandes distancias y con gran potencia para recorrer todos los caminos.</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'clientes/img/categoria_4.jpg' %}" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="{% url 'altocilindraje' %}">
                                    Conoce más
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Automóviles</small>
                            </div>
                            <p>Amplia gama de vehículos con diferentes características y estilos que se acomodan a las necesidades y gustos de cada persona. Detalles pensados y diseñados para ti.  </p>
                            <div class="causes-progress bg-light p-3 pt-2">
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'clientes/img/categoria_5.jpg' %}" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="{% url 'autos' %}">
                                    Conoce más
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="causes-item d-flex flex-column bg-white border-top border-5 border-primary rounded-top overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <div class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4">
                                <small>Ofertas</small>
                            </div>
                            <p>Suscríbete al boletín de Everest Motors y recibe de primera mano todas las ofertas que tenemos para ti. Excelentes descuentos, accesorios para tu vehículo y mucho más.</p>
                            <div class="causes-progress bg-light p-3 pt-2">
                            </div>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'clientes/img/categoria_6.webp' %}" alt="">
                            <div class="causes-overlay">
                                <a class="btn btn-outline-primary" href="{% url 'inicio' %}">
                                    Conoce más
                                    <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                        <i class="fa fa-arrow-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Categorias End -->


    <!-- Características Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Características</div>
                <h1 class="display-6 mb-5">Características principales de nuestros vehículos</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="{% static 'clientes/img/volante_1.png' %}" alt="">
                        <h4 class="mb-3">Modelos</h4>
                        <p class="mb-4">Gama de modelos y el año de los diferentes vehículos con los que cuenta la empresa.</p>
                        <a class="btn btn-outline-primary px-3" href="">
                            Conoce más
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="{% static 'clientes/img/cilindraje_2.png' %}" alt=""> 
                        <h4 class="mb-3">Cilindraje</h4>
                        <p class="mb-4">Cantidad de cilindraje con el que cuentan los vehículos, abarcando varios tipos de estos.</p>
                        <a class="btn btn-outline-primary px-3" href="">
                            Conoce más
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="{% static 'clientes/img/ecologico_3.png' %}" alt="">
                        <h4 class="mb-3">Ecológicos</h4>
                        <p class="mb-4">Resaltar características ecológicas con las que cuentan los vehículos de la empresa.</p>
                        <a class="btn btn-outline-primary px-3" href="">
                            Conoce más
                            <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Características End -->

    <!-- Contáctanos Start -->
    <div class="container-fluid donate my-5 py-5" data-parallax="scroll" data-image-src="img/categoria_3.jpg">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Contáctanos</div>
                    <h1 class="display-6 text-white mb-5">Déjanos tu consulta aquí: </h1>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-white p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control bg-light border-0" id="name" placeholder="Your Name">
                                        <label for="name">Nombre</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control bg-light border-0" id="email" placeholder="Your Email">
                                        <label for="email">E-mail</label>
                                    </div>
                                </div>
                                 <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                    <label for="message">Mensaje</label>
                                </div>
                            </div>
                                <div class="col-12">
                                    <button class="btn btn-primary px-5" style="height: 60px;">
                                        Enviar
                                        <div class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2">
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contáctanos End -->


    <!-- Novedades Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Novedades</div>
                <h1 class="display-6 mb-5">Entérate de nuestras novedades</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'clientes/img/logo_1.png' %}" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Conoce nuestros vehículos último modelo</h5>
                            <p class="text-primary">Ver</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'clientes/img/logo_1.png' %}" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Renueva tu vehículo con nuestros accesorios</h5>
                            <p class="text-primary">Ver</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'clientes/img/logo_1.png' %}" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Conoce los descuentos que tenemos para ti</h5>
                            <p class="text-primary">Ver</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item position-relative rounded overflow-hidden">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="{% static 'clientes/img/logo_1.png' %}" alt="">
                        </div>
                        <div class="team-text bg-light text-center p-4">
                            <h5>Entérate de nuestros días especiales</h5>
                            <p class="text-primary">Ver</p>
                            <div class="team-social text-center">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Novedades End -->


    <!-- Equipo Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">Equipo de Trabajo</div>
                <h1 class="display-6 mb-5">Conoce nuestro equipo</h1>
            </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="{% static 'clientes/img/equipo.jpg' %}" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p> Descripción del rol que desempeña en el equipo de trabajo.</p>
                        <h5 class="mb-1">Nombre</h5>
                        <span class="fst-italic">Profesión</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="{% static 'clientes/img/equipo.jpg' %}" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Descripción del rol que desempeña en el equipo de trabajo.</p>
                        <h5 class="mb-1">Nombre</h5>
                        <span class="fst-italic">Profesión</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="{% static 'clientes/img/equipo.jpg' %}" style="width: 100px; height: 100px;">
                    <div class="testimonial-text rounded text-center p-4">
                        <p>Descripción del rol que desempeña en el equipo de trabajo.</p>
                        <h5 class="mb-1">Nombre</h5>
                        <span class="fst-italic">Profesión</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Equipo End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-4">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="fw-bold text-primary mb-4">Everest<span class="text-white">Motors</span></h1>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                </div>
                <div class="col-lg-3 col-md-6"> 
                    <h5 class="text-light mb-4">Boletín informativo</h5>
                    
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                      <p>Regístrate al boletín de Everest Motors y recibe de primera mano la nueva información.</p> 
                        <div class="col-lg-3 col-md-6" style="max-width: 400px;">
                             <a href="{% url 'Registrate' %}"><button style="position:relative;  top: 0px; left: 0px" type="button" class="btn btn-primary py-2">Regístrate</button></a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    
                     <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Usuario">
                    </div>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Contraseña">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Ingresar</button>
                    </div>
                </div>

                
        </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'clientes/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'clientes/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'clientes/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'clientes/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'clientes/lib/parallax/parallax.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'clientes/js/main.js' %}" ></script>
                
</body>

</html>
